MIRAIO_PORT=9080
MIRAIO_HTTPS_PORT=9443
MIRAIO_LOG_DIR=/tmp/miraio/logs

MIRAIO_MINIO_ENDPOINT=127.0.0.1:9000
MIRAIO_MINIO_ACCESS_KEY=minio
MIRAIO_MINIO_SECRET_KEY=minio123
MIRAIO_MINIO_BUCKET=public
MIRAIO_MINIO_USE_SSL=false
MIRAIO_MINIO_PUBLIC_URL=http://127.0.0.1:9000